#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += se.olapetersson.voting.impl.VotingModule

lagom.services {
  voting = "http://localhost:8080"
  cas_native = "http://cassandra:9042"
}

lagom.defaults.cluster.join-self = on

lagom.cluster{
  join.self = on
}
