#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += se.olapetersson.voting.impl.VotingModule
cassandra-journal.keyspace = my_service_journal
cassandra-snapshot-store.keyspace = my_service_snapshot
lagom.persistence.read-side.cassandra.keyspace = my_service_read_side
#play.modules.enabled += se.olapetersson.lagom.consul.ConsulServiceLocatorModule

#lagom {
#  discovery {
#    consul {
#      agent-hostname = "dev-consul"   # hostname or IP-address for the Consul agent
#      agent-port     = 8500          # port for the Consul agent
#      uri-scheme     = "http"        # for example: http or https
#    }
#  }
#}

#lagom.services {
#  voting = "http://localhost:8080"
#  cas_native = "http://cassandra:9042"
#}

#lagom.defaults.cluster.join-self = on

#lagom.cluster{
#  join.self = on
#}
voting.cassandra.keyspace = voting_impl

cassandra-journal.keyspace = ${voting.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${voting.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${voting.cassandra.keyspace}
play.filters.cors {
  pathPrefixes = ["/"]
  preflightMaxAge = 3 days
}
play.http.filters = "se.olapetersson.voting.impl.Filters"