<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.olapetersson</groupId>
        <artifactId>voter-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tokenizer-api</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-javadsl-api_2.11</artifactId>
        </dependency>
    </dependencies>
</project>
