version = "1"
name = "voting"
compatibilityVersion = "1"
system = "voting"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  voting = {
    description = "voting"
    file-system-type = "universal"
    start-command = ["voting/bin/voting"]
    endpoints = {
      "voting" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/voting","http://:9000/voting?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
